/* google fonts-poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Common Styles or utilities*/
body {
  font-family: 'Poppins', sans-serif;
  background-color: #F3F1FF;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container{
  background-color: #FFFFFF;
  width: 870px;
  padding: 30px;
  margin-top: 25px;
  border-radius: 5px;
}

.top-players {
  margin-bottom: 30px;
}

hr {
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}

.section-title {
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;

}

/* -------------------------------------------------------------
      top players style
  -------------------------------------------------------------- */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}

.player {
  display: flex;
  align-items: center;
}

.player img{ 
  width: 56px;
  height: 56px;
}

.player-name{
  padding-left: 15px;
  font-size: 18px;
}


/* top blogs */
.top-blogs {

}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}

.blog {
  display: flex;
}

.thumbnail {

}

.blog .thumbnail img{
  width: 177px;
  height: 177px;
}

.blog-info {
  margin-left: 16px;
}

.blog-title {
  font-size: 20px;
}

.blog-author {
  color: #9F9F9F;
  font-size: 16px;
}

.blog-author a {
  text-decoration: none;
  color: #562EFF;
  font-size: 16px;
}


/* latest courses section */

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #FFC014;
}
.fa-star.empty {
  color: #AEAEAE
}


/* -----------------
    media queries
 -------------------*/

 /*  ----------------
    Mobile Devices
  -------------------*/

  @media screen and (max-width:688px) {
    .container {
      width: 100%;
    }
    .players, .blogs, .courses{
      grid-template-columns: repeat(1, 1fr);
    }    
    .player, .blogs, .courses {
      flex-direction: column;
    }
  }

  /* tablet devices */
  @media screen and (min-width: 687px) and (max-width: 992px) {
    .container {
      width: 100%;
    }
    .players, .courses {
      grid-template-columns: repeat(2, 1fr);
    }
    
  }